<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="75dp"
        android:id="@+id/seasonPoster"/>

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:id="@+id/seasonName"
        android:gravity="center"
        android:textSize="12sp"
        />

    <TextView
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:textColor="#0000ff"
        android:id="@+id/seasonAirDate"
        android:gravity="center"
        android:textSize="12sp"
        />

</LinearLayout>